# Thoughts on JSON structure and Noark 5


The current version of the interface [standard](https://github.com/arkivverket/noark5-tjenestegrensesnitt-standard) does not really say anything about payload structure. For POSTs this may potentially be OK, as you just need a basic JSON object with simple attributes e.g. POSTing a new fonds (arkiv) could look like the following:
~~~~
{
  tittel : "Eksempel kommune arkiv"
}
~~~~
According to the interface standard, the _Content-type_ header is set to 'application/vnd.noark5-v4+json', but nowhere is the structure of the payload defined. The interface standard mentions HAL and a link to an [RFC](https://tools.ietf.org/html/draft-kelly-json-hal-07) in a footnote. The examples in the interface standard appear to a combination of a HAL and an ATOM approach to generating links. I'm not sure where such an approach to a structure is defined, but we have adopted the same structure in nikita. We wrote our own serialiser for JSON objects. We discovered while developing the test infrastructure for nikita, that our JSON payload structure was not valid. Spring-rest-docs was not able to recognise it as being either HAL or ATOM. After digging a bit we discovered that it is an ATOM approach, but with ATOM the links section should me "links", not "_links". Changing this allowed us to pass hateaos link tests. 

We can ask a rhetorical question, should the payload structure be standardised? A national record-keeping interface standard should certainly define this as it will simplify the development of client software. Even something as minor as "links" versus "_links" is an issue that increases complexity and development costs. Vendors have to be able handle multiple approaches to dealing with payloads. Standardisation has a positive effect on interoperability and reduces costs.

Kevin Sookocheff has written an interesting [piece](https://sookocheff.com/post/api/on-choosing-a-hypermedia-format/) on choosing a hypermedia format. Here he discusses HAL, JSON-LD, Collection+JSON and SIREN. As he states, there is no obvious clear choice as to which format should be adopted. If the discussion was left to vendors, the choice might quickly become pragmatic and be based on whatever format the technology stack supports. The question arises mainly because the interface standard is based on hypermedia. Without hypermedia, complexity is reduced and the there is little need for this discussion. With hypermedia the question becomes relevant but it also brings along with it a need to  discuss the documentation requirements. A self-documenting API belonging to an organsiation might need to use the offerings in JSON-LD etc to aid documentation, but being a national interface standard, part of the documentation process can be left outside the API. So perhaps there is no need for anything more complex than HAL. If you live by a rule that keeping things simple is a good idea then HAL or ATOM approaches are probably the correct approach to take.

ATOM seems to be defined for XML, not for JSON. From what I can tell, the JSON adaption of ATOM is not specified anywhere. ATOM for XML is perhaps defined [here](https://tools.ietf.org/html/rfc4287) and there is a nice writeup [here](https://validator.w3.org/feed/docs/atom.html). Atom as a hypermedia format is supported by spring-rest-docs. If my concerns are correct that ATOM is inferred as a hypermedia payload format, rather then being governed by a standard, then HAL is probably the correct approach to take for the Noark 5 interface standard.
