\documentclass[a4paper,man,natbib]{apa6}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

\title{The migration and preservation of six Norwegian municipality record keeping systems -- lessons learned}
\shorttitle{Migration and preservation -- lessons learned}
\author{N/A}
\affiliation{N/A}

\abstract{This paper presents and discusses a number of issues that interfere with an organization's ability to undertake a migration of records within a relational database, for preservation purposes. The case-study at hand is related to six Norwegian municipality record keeping databases covering a period from 1999 to 2012. The issues discovered include \textit{deviation from the governing standard}\textit{, file-format heterogeneity},\textit{ collection volume}, and \textit{time and database structure evolution}. The findings are presented with a discussion on how these issues manifest themselves as a problem for preservation. The results discussed here may help an organization establish a best practice 
when undertaking a migration project and enable them to avoid some of the pitfalls that were discovered in this project.}

\begin{document}
\maketitle
\section{Introduction}
\label{S:1}
Migration is a task that always carries a certain level of suspense associated 
with it, as one can never truly know whether a migration process has been 
undertaken successfully or not. A migration is defined in ISO 15489 \cite[p.~9]{ISO15489:2016} as the "\textit{act of  moving records from one system to another, while maintaining the records' authenticity, integrity, reliability and usability}". A migration is commonly carried out when transferring records from one system to another, typically as a result of system upgrade. There may also be a need, however, to undertake a migration for preservation purposes, e.g when a system is no longer in active use but there are legal requirements to retain the records. In the case of government records, there can be preservation requirements to preserve the records indefinitely and some government record keeping systems can come with a requirement to adhere to a particular standard (e.g. DoD 5015.2, Moreq2010 or Noark). 
The work presented here details issues that can cause problems when undertaking a migration for preservation purposes, based on an empirical study of a preservation migration process of the databases of six Norwegian municipalities with associated document collections (consisting of over 850 000 documents). 

The remaining paper is structured as follows: Section 2 describes the record 
keeping tradition in Norway with particular attention on the Noark standard. 
Related research is presented in Section 3. Section 4 describes the data 
collection and the procedure employed in the migration project. The findings 
are detailed in Section 5. Section 6 discusses the lessons learned  from the 
findings. Section 7 wraps up with a conclusion.

\section{Record keeping traditions in Norway}
Norway is in a unique situation as it mandates the use of a standard for governmental and public administration record keeping and preservation, offering a life-cycle approach to the handling of such records. This standard is called Noark, translating to \textit{Norwegian Archive standard}, and its roots can be traced back to 1984.  The use of Noark  is enshrined as a regulation in law\footnote{https://lovdata.no/forskrift/2017-12-19-2286/§3-1}, mandating government agencies to capture and preserve records in a standardized way. A Noark record keeping system \cite{Hagen_Sataslatten_2017} is both a correspondence archive for public administration, as well as a documentation archive of the public administration in the function as executive authority. Another important aspect of Noark is that it serves as a source of records for freedom of information (FOI) requests \cite{Hagen_Sataslatten_2017}. Having a formalized approach to the record keeping of government records exposes records, thus enabling easier access for citizens when undertaking formal FOI-requests. 

The Noark standard has existed since 1984 and has undergone multiple iterations in an attempt to keep up with persistent evolution of information technology. The work detailed here concerns itself with databases defined in accordance with the fourth version of the Noark standard that was in use between 1999 and 2008. 

\section{Related research}

To the best of our knowledge, this is the first academic work that details 
and provides insight into an actual migration process of government records 
for preservation purposes. As such, there is little directly comparable 
related research. Rather, the context the work is placed within is a broader 
approach to migration and preservation in general. 

There are many articles that discuss the preservation process, both from a 
general perspective but also reflections of practice. More general 
literature include the Open Archive Information System (OAIS model) 
\cite{OAIS} and \cite{ISO14721:2012}, which is one of the decisive guiding 
standards for preservation. The information model presented in OAIS defines a 
set of properties that a migrated database should encompass, including 
content information descriptions and preservation descriptive information. A 
Noark 4 migration object meets only some of the requirements of an OAIS 
information package due to historical reasons.     

\citet{Lim03} discuss general issues related to volume and authenticity. 
The findings in this paper reflect some of their findings, but \citet{Lim03} 
have an institutional perspective on how to preserve objects that have been migrated, 
while this work is concerned with the previous stage, how to migrate a database. 
\citet{Lim03} are also at a higher overview level, while this work concerns 
itself with a technical and practical approach.  

One the challenges here was how to undertake the mapping where there was a 
partially correct database structure that had to be mapped to a correct 
structure defined by the Noark standard. A lot of the literature in relation 
to mapping and database structures are a level that provide little insight to
the migration project. \citet{Maatuk} for example discuss the problem of 
mapping between database structures from a high-level point of view 
but provide little insight for our case. High level approaches to mapping 
databases to XML or other database models do not provide that much insight as
the approaches are more generic in nature, while the problem at hand is about
two particular database structures. Also, the mapping problem was reduced to 
direct or indirect mapping between tables, with a need to insert or update 
data and in some cases aggregate the contents of tables.

There are numerous articles discussing legacy data migration between systems e.g \cite{Martens:2018:DDM:3183519.3183520}, but none of these are for preservation purposes.


\section{Theoretical framework}
The theoretical framework for this work has its roots in handling data 
from legacy systems. \citet{Bisbal1999LegacyIS} discuss issues related to
dealing with legacy systems, and details issues relating to the migration 
process of a legacy system to a new system. \citet{Brodie:1995:LIS:208444} 
propose a concrete model for migrating data from legacy systems. The work 
resented here however, concerns itself with a migration process, for preservation 
purposes. As such, part of \citet{Brodie:1995:LIS:208444} is relevant theory
as there is a need to map for a legacy database structure to another database 
structure, which is then suitable for preservation.

The work presented here can also be grounded in an ISO standard, ISO 13008:2012 
\cite{ISO13008:2012} that covers conversion and migration. This standard however, 
is more about project management and at a high-level. The work and issues detailed
here are at more a technical and practical level.  


\section{Data collection}

The migration project was based on a system claiming compliance with version 4 of the Noark standard.  The Noark 4 standard consists of a detailed domain model and a recommended implementation of the domain model in a relational database. The standard details a list of 95 tables that should be in place for a full system. However, not all functionality is mandatory so there is an expectation of variations in database models.

The migration project is based on the record keeping databases and document 
collections from six different Norwegian municipalities. The average 
population count of the municipalities was approximately 3 700, while the 
population count of the largest municipality was just under 5 000. The record 
keeping system that sat on top of the databases was relatively old, dating 
back to mid-nineties. As such, the system and database have undergone multiple 
development iterations. The system in question was in production for
the six municipalities from 1999 to 2012, resulting in a thirteen year span 
of record creation. 

There were 157 211 case files across the six databases, with the the largest 
municipality accruing in excess of 42 000 case files spread across the 13 years, while the smallest municipality had 14 500 case files. Each case file averaged 
roughly 6 registered documents per case file. The largest case file had in 
excess of 200 documents registered. This was a case file detailing a job 
application process for a particularly attractive position in the municipality. The document collection for the largest municipality was just over 22 GB in size. The largest file within this collection was a 235 MB PDF document. 

Table 1. shows a count of the various documents in the databases and the original file format the document adheres to along with their preservation equivalence. There was in excess of 850 000 documents in the document collections. It is worth noting that many of the PDF documents are preservation versions of the production-format (doc, docx etc) documents, so a high percentage of the 850 000 are actual duplicates.

\begin{table}[ht]
\centering
\begin{tabular}{l l l}
\hline
\textbf{Original file format} & \textbf{Preservation file format} & \textbf{Count}\\
\hline
BMP   & JPEG      & 100 \\
CSS   & N/A       & 1 \\
DOC   & PDF/A     & 327 000 \\
DOCM  & PDF/A     & 12 \\
DOCX  & PDF/A     & 1 360 \\
DWF   & PDF/A     & 1  \\
DWG   & PDF/A     & 29  \\
DXF   & PDF/A     & 3 \\
EXE   & N/A       & 5  \\
GIF   & JPEG      & 1 227 \\
PDF   & PDF/A     & 342 000 \\
HTML  & PDF/A     & 19 000 \\
JPEG  & JPEG      & 4 100 \\
LWP   & PDF/A     & 1 431 \\
MOV   & MPEG2     & 1 \\
ODT   & PDF/A     & 25 \\
PPT   & PDF/A     & 280 \\
PPTS  & PDF/A     & 1 \\
PPTX  & PDF/A     & 30 \\
PNG   & JPEG      & 600 \\
RTF   & PDF/A     & 395 \\
TIFT  & TIFF      & 495 \\
TXT   & TXT       & 42 461 \\
XLS   & PDF/A     & 958 \\
XLSM  & PDF/A     & 1 \\
XLSX  & PDF/A     & 110 \\
XPS   & PDF/A     & 1 \\
XML   & XML       & 4 410 \\
ZIP   & N/A       & 64 \\
\hline
\end{tabular}
\caption{A list of the count instances of various file formats across the 6 
databases and their preservation equivalent. In some instances number counts 
were rounded.}
\end{table}

The interesting information in Table 1 is the amount of heterogeneity in the 
document collections. There are 30 different registered file types, a fact 
that reflects how the system has been used and what users can expect to find 
there in the future. 

The municipalities had accumulated thirteen years (1999-2012) of records that 
were stored in their databases. It was noted that the software vendor claimed 
they were capable of extracting the data with their own extraction tool, but the 
associated costs of using it was so high that for all intents and purposes the 
tool did not exist. This is likely to be a result of the municipality being 
an early adopter of the system and there was a number of problems within the 
database that were causing problems when undertaking a migration. The 
municipalities were likely to also be early adopters for the extraction tool 
and would have to carry a heavy burden of the development costs.

A general recommendation is that records should periodically be deposited 
with a municipal archive institution to ensure the municipality is in 
compliance with its archival obligations. Given the municipalities had  
accumulated 13 years of records, it became a pressing issue to make 
sure the material is preserved for future generations. 

Each individual database consisted of over 100 various tables. Within a 
database it was possible able to identify 70 tables that were relevant to the 
Noark 4 standard. The problem here was that, while the system claimed 
compliance with the Noark 4 standard, it did not employ a database structure 
easily  identifiable with the standard and would require extensive mapping of
tables and columns to transform the database to the correct structure. The 
Noark 4  standard consists of a set of 95 tables. Some of the missing tables 
were Noark 4 functionality that was not supported by the system. The system also 
contained additional information that was not covered by the Noark standard. 

\subsection{Description of procedure}
The migration project was approached on an ad-hoc basis, a cardinal mistake 
when undertaking a migration. It is easy to be critical in hindsight that no 
detailed planning procedure was undertaken, where the work was better 
structured, but the migration project had no clear starting point. There were
so many different tasks to be undertaken. The first step was an analysis of the 
database and Noark 4 standard and focused solely on solving the problem at 
hand from a technical perspective. The goal was to decipher the database in 
order to migrate the data for preservation purposes. The approach was very much 
investigative and ad-hoc in nature and a proper understanding of the project 
did not emerge until about a year into the project. There was neither system 
nor technical documentation available, but access to user manuals and the 
running system was available for a limited period of time as the system
reached its end-of-life. 

A lot of the time was dedicated to analyzing the original database structure and mapping this database structure to a correct Noark 4 database structure, copying over records, fixing any problems that were present. After this work was finalized, records were exported their preservation format in XML and the remaining project effort was concerned with migrating documents to a file format suitable for long term preservation. 

\section{Findings}

A summary of the main findings show that the following issues were the main 
hinders in our migration project:

\begin{itemize}
\item Automated Document Migration
\item Database evolution
\item Database issues
\item Deviation from the standard
\item Wrong system use
\item Missing data
\item Additional data
\end{itemize}

\subsection{Automated Document Migration}

Document migration, from production to preservation format, is an issue most IS-professionals will have to deal with at some stage. This is particularly true when documents adhere to older file formats e.g Lotus Word Pro or Wordperfect. There is a general requirement that preserved documents are migrated to a format that are suitable for long term preservation.  PDF/A \cite{19005-1:2004} is good example of a file format that is preservation friendly as the document and its contents are self-contained, ensuring that the contents can be rendered in the future.

A document migration process can be risky, as it is often automated 
and the outcome of the process can be difficult to verify. An analysis of the various file formats within the document collection are detailed in 
previous section in Table 1. At a glance such a list may not seem daunting at
all, but each additional file type comes with a knowledge requirement that can
be expensive to define and understand. The competencies required to handle 
the various file formats is extensive, the available software to undertake 
the conversion is limited and with batch processing the result is often 
unverifiable \cite{doi:10.1108/LHT-10-2017-0220}. File format heterogeneity combined with volume, cost, time and technological obsolescence quickly become issues that impede automated migration. 
File formats that have no obvious preservation equivalent e.g. DXF and DWF (a CAD format for storing two- and three- dimensional design data and metadata) and 
ZIP files (contents have to be extracted and checked) quickly become a hinder
to automation and batch processing. Their existence in the system can add weeks 
or months of work onto a automated migration/preservation process due to various
inquiry and investigations to be undertaken and ultimately cause long delays 
and significantly increased costs. 

Ironically, small numbers of non-standard file types can be quite difficult 
and expensive to deal with and their migration cost can be as high as large numbers of more widely adopted file formats. An example of this is dealing with the DWG  files as opposed to the doc files. The doc files were batch converted using known migration software, while the DWG files were migrated manually. 

Volume and time are related as the volume naturally increases over time. When
the system went into production around 1999, Lotus Word Pro was the dominant 
word processor in use. Over time the municipalities changed to Microsoft Office and the Word-format became the dominant file format stored in the system. As time went by the volume increased, but slowly the software to handle LWP-files fell away. As such, technological obsolescence becomes an issue that causes unforeseen difficulties in the future. These issues quickly become a hinder when attempting automated migration processes.

A concrete example of this was observed when attempting to convert LWP to PDF/A and how neither  MS Office, OpenOffice nor LibreOffice software packages were 
successfully able to convert all the LWP files. OpenOffice was able to open convert some LWP files, but often crashed render the attempt futile. In some cases the conversion attempt resulted in a corrupted PDF document and it was noted that in one instance the conversion of a single page LWP document resulted in a 93-page PDF/A document full of binary symbols. OpenOffice did not report any issues or errors when attempting this conversion.

In the end it was decided not to convert all the LWP documents as a LWP file is a combination of plain text and binary symbols so a lot of the written content of the document is retrievable using manual labour with a text editor. It was left to 
future users to extract the document content manually if required.  

A recommendation from this work is that an IS-professional in charge of record
keeping or other digital libraries should have a ongoing strategy that 
identifies heterogeneity and volume and should be able to identify hinders for
migration. It is the slow changes over time that cause most of the problems. 

\subsection{Database evolution}

The record keeping system that was subject to investigation has been in 
existence from at least the early to mid nineties and is a mature
product that has undergone multiple development iterations. There was no
access to technical documentation as such documentation is deemed 
confidential.

Database evolution can be a challenge to migration as relationships between 
tables and columns can change. Data can be stored in different places during 
various time periods and such changes make it difficult to automate the 
migration process, especially if documentation is unavailable. 

In the databases that was investigated, multiple changes in database 
structure were observed. A major upgrade to the record keeping system in 2006 
saw the introduction of multiple new tables. This was visible as data in these 
tables had an earliest date recorded as being in 2006. It was also discovered 
that records in other tables could take on a new form after 2006 compared to how 
they were stored earlier.

An example of this is in the way comments created by case handlers 
and record keepers that were associated with records should have been stored
in a particular table called 'comments', but were in fact stored in multiple 
different tables. An assumption was made that the system previously 
interpreted the field as being in a one-to-one relationship between 
applicable entities, while it was in fact a one-to-many relationship and at 
some point the database evolved and this issue was corrected resulting in a 
unfortunate situation where it became unclear where the actual data was to be
found. 
 
The morphing of the database structure is a witness testimony not only of the 
technology changes between 1999 to 2012, but also how record keeping changed 
during that time period. The use of associated software with the record keeping
system showed changes from Lotus Word Pro to Microsoft Word (.doc), that was subsequently superseded by the OOXML format (.docx). Earlier, spreadsheet documents were rare but became a more common occurrence later. 

The record keeping process went from being a combination of paper and digital 
record keeping to becoming more and more digital, especially as the use of 
email became more widespread.  Prior to 2006 the system only stored outgoing documents electronically. Incoming documents were registered in the system but remained paper-based. After 2006 incoming letters were scanned and stored within the system. At some point many incoming letters on A4 paper were replaced by emails.

As with any system, it is expected that minor updates will see minor changes to
the underlying database while major changes in functionality will see larger 
changes to the database so it is natural that the database structure morphs over 
time.  Today tools like \footnote{https://www.liquibase.org/} exist that nicely document database evolution. This type of useful documentation is lacking for legacy systems. 

It is commonly accepted that information should be treated like an asset  \citet{Dakova} for an organization, but it can be difficult to see the requirement to fully understand the database at Entity-Relationship model level. It is very easy to fall into a practice where the technical side of things remains a vendor issue. Our observations show that this problem is particularly prevalent in situations when society moves from paper-based record keeping to electronic record keeping. The evolution from paper-based record keeping to fully electronic record keeping has a significant impact on the database structure, but once all record-keeping is electronic, it is likely such structural issues will be less of a problem.

A recommendation here is that an IS-professional should ensure they are in 
possession of updated documentation regarding the evolution of their databases. 
This should be done in order to provide insight into the gradual changes in 
technology that ultimately become a challenge for migration and preservation.
Even a relatively short time period of 13 years can see relatively large
changes to the database. The availability of up to date technical documentation should be part of the acquisition process. For older systems, the vendor may have ceased trading, been bought up or for some other reason no longer supports the software. In the worst case documentation may no longer be available and the process of migration can become unnecessarily complicated.

It is worth noting that the push to cloud is likely to have an impact in the 
future when dealing with migration. Self-hosted software meant the organization managed and had full access to their databases. Some cloud-based Software as a Service (SaaS) style solutions for record keeping can store the data of multiple organizations in a single database, resulting in potential problems when the need to migrate data occurs. 

\subsection{Database issues}

When analyzing the databases, it was discovered that the use of referential integrity was not enabled, nor were the use of primary keys in place. Referential integrity is an important database mechanism that ensures consistency of interrelated records within a database. An example of this is that referential integrity can prevent a user from registering a document within a database unless there exists a connection to a case file and a case handler. Referential integrity can and should be used to prevent the occurrence of 'orphan'-records.  

The main issue with 'orphan'-records is that the data is not in compliance with the Noark standard, that explicitly prohibits their existence. when testing the output of a migration, the test software will report 'orphan'-records as an error. Interestingly, for important records (case files, document identifier etc) the system did manage to successfully enforce a level of referential integrity through software, rather than at the database level. 

There were a number of examples where referential integrity issues caused problems, but for the most, this was related to third-party integration's rather than problems with the vendors software. The municipalities used a number of third-party systems that integrated directly to the record keeping system database, inserting data without necessarily knowing that the data insertion would have a consequence on later migrations. In essence these third-party integration's created orphan records that resulted in  data deviating from the standard. 

There was also an instance where a small collection of records had been disconnected from the official collection of records because a user had changed a field linking the records to the correct context. Had referential integrity been enabled in this case, then this would not have been possible. 

Another database issue was related to the use of status values e.g. a \textit{'case closed'} status value. If referential integrity was switched on and relevant columns were defined as foreign keys then the required status values could be enforced at the database level. This was a problem when validating the migrated data as in some cases status values were missing, in another dialect of Norwegian or were duplicated. It was also noted that in a few instances the lack of primary keys resulted not only in duplicated data, but also records that had multiple meanings. The system allowed incoming documents to be identified as \textit{'incoming'} with a status values \textit{'I'}. But the database had registered status \textit{'I'} as being used for both \textit{'incoming'} and \textit{'incoming job application'}  that had slightly different meanings. 

\citet{Duranti} notes that the lack of unique identifiers can raise issues 
regarding to the perceived authenticity of records. Given that referential 
integrity and the use of primary keys was not in place, it could be expected 
that questions regarding the authenticity of the records with these databases
could be raised. Within the context of Noark there are two in particular records
that need unique identifiers. The first is a case file and this is normally a
string consisting of the year followed by a sequential case number 
incrementing for each new case-file e.g. \textit{'2019-00100'} depicts the  one hundredth case file during the year 2019. The second record type requiring unique identifiers is the registration of individual documents.

Despite the lack of primary keys within the database, the software did a 
surprisingly good job at ensuring uniqueness of both case files and document 
registrations. These are the most important objects when considering a 
preservation migration. As such there is no real criticism to lay forth that the 
system was unable to ensure the authenticity of the records. The lack of 
referential integrity and use of primary keys became more of a cost
issue during the migration project as opposed to being an authenticity 
issue. Considerable effort was used to detect and remove duplicates as 
well as ensuring consistency between 'orphan'-records. 

There were a number of minor issues with the database that mainly a cost issue. A common issue was how the \textit{null} value was often used to indicate a '0'. But not always. The Noark 4 standard often required a Boolean value to be set as either a '0' for false or a '1' for true, but intermittently  \textit{null} was used to indicate '0'. An issue like this is more of an annoyance and a development cost issue, but it is a good example how minor issues interrupt the migration process.

However, \textit{null} in database theory means that no value has been set for a 
particular field and this can be problematic when the field is mandatory. A 
particular field in the database is related to whether or not a record is 
not subject to publication as a result of a freedom-of-information request. 
Typically this is private or sensitive information that the law prohibits the
publication of. An example of this could be an application from an older 
person applying to live in a municipal care-home where information about 
their ability to take care of themselves would be part of the application.

Normally this process of preventing publication is a manual process and the 
information can only be withheld from publication, if a source of law is 
identified. When migrating the data from the database, assuming that a \textit{null} values means the case file is a public case file without limitations, the 
migration software in essence is undertaking an evaluation that really should be undertaken by a person based on inspection of the contents of the case file.

A recommendation for an IS-professional within this sphere is that it is 
important to understand the conceptual model of the database and how it is 
implemented. In some cases one simply cannot enforce referential integrity 
throughout the database, especially if the conceptual model requires a 
large degree of flexibility in how records are interconnected. But it is 
certainly disreputable to have neither referential integrity nor primary 
keys in use in a modern system built on top of a relational database. 
Responsibility for a system includes understanding how that system uses the 
database.

\subsection{Deviation from standard}

The system claimed to be in compliance with version 4 of the Noark standard. 
A few database tables did in fact follow the naming convention set forth in 
the standard, while others had names that bore no similarity to the standard.
Some of these strange table names are illustrated in Table 2.
 
\begin{table}[ht]
\centering
\begin{tabular}{l l l}
\hline
\textbf{Noark 4} & \textbf{System name} \\
\hline
JOURNPOST & DGJMJO  \\
NOARKSAK & DGSMSA \\
\hline
\end{tabular}
\caption{Examples of table names that are not in compliance with the Noark 4
 standard}
\end{table}

Columns often had similar names in accordance with the standard, but in 
many cases the column names were simply different. Examples of this are shown
in Table 3.

\begin{table}[ht]
\centering
\begin{tabular}{l l l}
\hline
\textbf{Noark 4} & \textbf{System name}\\
\hline
SA\_TGKODE & UNTOFF \\
SA\_UOFF   & HJEMMEL \\
SA\_TITTEL & INNH1 \\
\hline
\end{tabular}
\caption{Examples of column names that are not in compliance with the Noark 
 4 standard}
\end{table}

In some cases the standard required a count field e.g. the number of 
records associated with a case file. This field was missing in the database, 
but could easily be produced with an additional SQL-query.

There was one instance where two columns were swapped. This was not
really a major issue, but did require documentation. It was also noted that 
sometimes the database had differing datatypes and string field lengths than
the standard expected. There were a few instances where the Noark 4 standard 
specified a column length to be VARCHAR(10), while the database implemented 
the column as VARCHAR (15).  This was a potential problem when testing the 
output of the migration for compliance.

\subsection{Wrong system use}
 
There were two particular instances where the system had been used incorrectly. The
first was in regard to the use of encrypted files, the second was in regard to 
document versions. During the migration process it was discovered that some of the documents were encrypted. This was unfortunate as there was no documentation about the encryption algorithm or the key to decipher it. The municipalities were not aware that software actively supported encryption. Of the 850 000 documents, there were just a few hundred documents that were encrypted, but it was a contentious issue as the system should never have exposed the functionality to end users.

The second issue was related to the systems ability to store multiple versions of a given document, in essence tracking how documents evolved. This became a problem as the project was informed that versioning functionality was not in place, but the database showed a few instances (\textless 10) of multiple versions of documents. Communication and misunderstanding around this issue caused delays to the migration process.

A recommendation here for a IS-professional is to ensure that full knowledge 
of the system and its capabilities are essential when undertaking a migration. A system with hundreds of users will likely use the system in a manner the IS-professional is unaware of. Documentation and functionality testing is important to combat this.

\subsection{Missing data}

There were various examples of missing data in the database. An example of this is how the Noark 4 standard supports a number of additional optional modules of record 
keeping functionality that can be employed. In one instance four weeks of data from an optional module was found and upon investigation it was discovered that the 
municipalities had tested some of the optional modules but decided not to use 
them after all.  This information was not documented prior to the analysis work.

When a database contains records from a software module that subsequently is 
discarded and is limited to a testing period of four weeks, it quickly creates 
challenges for long term preservation, in particular perceived authenticity. How will future users (in 50 years) interpret the authenticity of the migrated data if portions of the data are missing? It raises the question about what else is missing or what intended or unintended changes happened during the migration process  and future users might come to the conclusion that the migration process was likely to have been flawed and the authenticity of the entire migrated database may become questionable.

An example of missing data is where an administration table that contained 
information about users and group membership was sporadically missing 
required records. When a user was added to a group, the system should have 
recorded the identification of the administrator that added the user to the 
group. This information was often missing. There was no reasonable 
explanation put forward as to why this information was missing, but it was 
believed likely to be a result of updates where the functionality came and went away. A single issue like this is likely to be seen as a trivial issue, but it will challenge the databases authenticity. When many trivial issues are prevalent in the database, the authenticity will become questionable.

A recommendation here for the IS-professional is to make sure that the procurement of system includes a requirement of a test-suite with a minimum set of tests to ensure compliance with the given standard. It is also worth noting that unless there is a formal requirement that a system has to adhere to a given data 
model for migration or preservation, it may be difficult to discover potential problems until the migration is underway.

\subsection{Additional data}

The system also employed additional functionality in addition to general 
record keeping functionality described in the Noark 4 standard. Building 
applications along with related data were also handled by the system. This 
fact also became an issue for migration as the extraction information package
had no place to store the data and such records potentially would be lost if 
vendor created an extraction that only adhered to the Noark standard.

\section{Discussion}

When a migration project experiences problems with standards compliance the 
issue can be seen as information quality issue \cite{Strong:1997:DQC:253769.253804}. If there are many problems it will have consequences on intrinsic data quality dimensions such as accuracy, believability and reputation but also contextual information quality covering issues like completeness. Ultimately the consequence is that the authenticity and  evidential value of database and document collection are reduced. 

Deviation from the standard was the single largest source of problems for the
migration project and a lot of the problems can be traced back to this issue. This is an important issue as each small deviation may seem like a minor problem, but many minor problems become a big problem and quickly take up a disproportionate amount of time when migrating the data. 

The main reason this problem exists is due to a lack of a functioning compliance testing regime. Standards compliance for Noark has traditionally been a self-verification process where the vendor simply informs the standardizing body that compliance is in place. The standard itself opens up for deviations and states that '\textit{The data model is intended as an example for those who need to develop Noark-based systems, and is not a requirement in itself'} \cite{Noark-4}. The 
standard follows up and notes that it should be possible to produce a valid
extraction, and compliance with the data model as such is obvious. When a standard fails to enforce actual standardization, the kind of problems we detail here are inevitable. In hindsight, it is easy to criticize that the standard did not enforce the data model properly, but it may have been necessary to ensure backwards compatibility with earlier versions of Noark (1 through 3).

It is clear that there has not been enough focus on the inevitable migration process, but it is also understandable that the IS-professional may fail to see the need for migration requirements when a migration is not likely to be an issue until twelve years into the future.  Technology changes considerably during a 12 year time span.

A recommendation here is that the IS-professional should approach software acquisition  from a life-cycle perspective where end-of-life or general migration issues are part of the acquisition process.

The next important factor when looking at the migration process is how 
\textit{volume}, \textit{heterogeneity} and \textit{time} cause problems when dealing with document collections. Volume quickly becomes a problem as
it precludes manual processing, and essentially only automated approaches are applicable due to costs and efficiency reasons. However, the results of automated 
processes are not always verifiable and this can result in both corruption and 
loss of data. Heterogeneity compounds this problem as the greater the variation in file formats, the greater the associated costs when undertaking a migration. Volume increases naturally over time, but time also sees technology changes. As such, these factors are a complex combination.

File format heterogeneity is a dilemma for the IS-professional. Capturing all document types will give a richer and more complete set of records, but with increased costs for migration. Limiting the allowed file types will preclude documents coming under record keeping control, but make migration easier. The former is likely to be the correct approach, even though the final migration costs are unknown.

The recommendation to the IS-professional is to take responsibility. A vigilant IS-professional will, from the outset, know that this is an underlying potential problem that must be kept in-check and will have procedures in place to identify issues related to the creation of preservation versions of documents.

The third impacting factor hindering migration is database evolution, but it really is the lack of updated documentation that is a problem. A changing 
domain model where data has multiple locations during the lifetime of the 
database means data can quickly be lost. The problem can be mitigated with a testing testing, documentation and a requirement that it is possible to undertake a migration.
    
The remaining issues detailed in this paper did have consequences but were, 
in a way minor, compared to three detailed above. As the database was not in compliance with the standard, migration issues emerged. From an archival perspective, the migration is \textit{valid}, but \textit{potentially incorrect} as the database was extensively processed in order to create an extraction. The problem here is that future users will see such a migration and believe that the system was in fact in compliance with the standard. In essence the migration is counterfeit, a lie about the systems use. 

As such there is a need to also preserve the original database that is seen as  \textit{invalid} (according to the standard) but  \textit{correct}. Technically this would tell the truth about the system, but would also leave problems and missing data. As there is a potential conflict between the first and second approach, there is a requirement to store a copy of the original database.this can be achieved using a tool like Siard \cite{SiardRef}. 

Preserving multiple copies of the same data may seem redundant and overkill but from
a preservation and authenticity perspective, it is likely that this is 
necessary. This can be seen as the  \textit{archival cost} of deviating from the standard. 

\section{Conclusions and future work}
\label{S:Conclusion}

In this paper the lessons learned from a migration project based on a system
claiming compliance with the Norwegian record keeping standard (Noark 4) are
presented. Even though the project is limited to a Norwegian standard, the
results are relevant to the larger IS community where migration for
preservation purposes is to be undertaken. 

Six Norwegian municipality databases were analyzed and a migration was
undertaken in order to deposit the records and associated documents with
an archival institution. The project was largely successful in
undertaking an actual migration, but was unable to provide a definitive
answer whether or not a complete migration was enacted. The migration
project achieved a coverage of about 95\% and concluded that the potential work input to achieve the remaining 5\% was not worth the required effort.
Technically, the extraction was inadequate according to national guidelines, but the extraction was accepted with the documented limitations. 

In terms of the ISO 15489 \cite[p.~9]{ISO15489:2016} migration definition, that 
migration is an \textit{"act of moving records from one system to another, while 
maintaining the records' authenticity, integrity, reliability and usability"},
one can argue about the authenticity of a migration where there are so many 
problems. On one hand the migration project managed to increase authenticity 
as the original database is now extremely well documented for future users 
and there exists a copy of the records in a structure that is largely 
compliant with the standard. On the other hand, when so much work has to be 
undertaken one can be left in doubt about the integrity and quality of the records. It is likely that the authenticity will be defined based on the amount of documentation that is available. The migration is deemed by all parties to have been successful and the material is deemed authentic, but tainted by the identified problems.

The results of this study are not transferable to Noark systems by other
vendors, as little is known about their implementations of the standard. Rather they point to an issue with legacy systems that have a twenty year plus timespan in production, that see an intermittent morphing  underlying database between various versions of the record keeping standard. 

It was observed during this migration project that the IS-managers have 
neither the time nor the technical ability to concern themselves with the 
underlying database and quality issues.  Their focus is limited to ensuring 
that the daily record keeping is correct. In Norway, the record keeping
profession is perhaps putting too much reliance on the vendors of record 
keeping systems and not taking enough responsibility. 

The most important consequence of this work is a recommendation that the IS-professional takes a greater responsibility in understanding issues
related to migration when acquiring a particular record keeping system. If
the system claims compliance with e.g. Moreq2010\footnote{http://moreq2.eu/} it must be possible to verify compliance. It is known that migration will occur at some time, either when replacing the software with another implementation or when the system is no longer in use and the records will be subjected to a preservation
process. This issue must be dealt with.




%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix

%% \section{}
%% \label{}

%% References
%%
%% Following citation commands can be used in the body text:
%% Usage of \cite is as follows:
%%   \cite{key}          ==>>  [#]
%%   \cite[chap. 2]{key} ==>>  [#, chap. 2]
%%   \citet{key}         ==>>  Author [#]

%% References with bibTeX database:
\section{References}
\bibliography{references.bib}

%% Authors are advised to submit their bibtex database files. They are
%% requested to list a bibtex style file in the manuscript if they do
%% not want to use model1-num-names.bst.

%% References without bibTeX database:

% \begin{thebibliography}{00}

%% \bibitem must have the following form:
%%   \bibitem{key}...
%%

% \bibitem{}

% \end{thebibliography}


\end{document}
